<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yYA-YT-hYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom PageVC-->
        <scene sceneID="0NB-Sk-Iwf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="yYA-YT-hYh" customClass="CustomPageVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT3-0B-vPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1183"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nod-nr-0gw">
            <objects>
                <navigationController id="n7w-OX-ZRW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4sd-0Y-Fkl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boG-Ql-X32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cH6-HX-76b" kind="relationship" relationship="rootViewController" id="0nS-9M-CLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91Y-xA-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6P3-YS-vbp">
            <objects>
                <viewController id="cH6-HX-76b" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbU-hd-wge"/>
                        <viewControllerLayoutGuide type="bottom" id="ZS1-4b-42s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0F-fk-Jks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-5k-Xtt">
                                <rect key="frame" x="93" y="265" width="191" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-qH-NTs">
                                <rect key="frame" x="128" y="453" width="119" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="cH6-HX-76b" eventType="touchUpInside" id="0rb-DQ-ImI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2K-LF-Ce1">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="v2A-5V-WhD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QPy-om-kHE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3xN-oa-pDc">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="EQa-qH-NTs" id="X6A-PV-fEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ov-AU-4i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-1207"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t9Z-ei-rfZ">
            <objects>
                <viewController id="ykX-Ef-lVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aj-yo-dqO"/>
                        <viewControllerLayoutGuide type="bottom" id="bhk-Vb-3VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xan-jK-ld3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76776864590000005" green="0.87835484090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WwV-Jw-pbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBy-Mk-0LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="202"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bNn-m1-k87">
            <objects>
                <viewController id="Raq-uN-V75" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeb-KN-Kv3"/>
                        <viewControllerLayoutGuide type="bottom" id="GRY-96-zW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeC-D3-JPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lsO-y7-0Qy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baq-Jp-ZKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8Z-hL-F8T">
            <objects>
                <tabBarController id="Idi-VP-g1y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ua2-Jg-oho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Raq-uN-V75" kind="relationship" relationship="viewControllers" id="mIC-qv-2un"/>
                        <segue destination="ykX-Ef-lVL" kind="relationship" relationship="viewControllers" id="NZm-pI-Jq5"/>
                        <segue destination="n7w-OX-ZRW" kind="relationship" relationship="viewControllers" id="QlM-Nf-PI1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tz-fp-Sle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-125"/>
        </scene>
    </scenes>
</document>
